consul {
  address = "127.0.0.1:8500"
}
wait {
  min = "5s"
  max = "10s"
}
template {
  source = "/etc/consul-template/templates/haproxy.ctmpl"
  destination = "/etc/haproxy/haproxy.cfg"
  command = "service haproxy restart"
}
